<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            height: 96vh;
            padding: 10px;
            background: purple;
            position: relative;
            background:purple url(imagens/target001.png) no-repeat ;
            background-size: 100% 100%;
        }
        #cont2{
            background:yellow url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            
            left: 50%;
            top: 50%;
            
            
            width: 400px;
            height: 200px;
            

            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="cont">
        <article id="cont2">

        </article>
    </section>
</body>
</html>