<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('imagens/wallpaper002.jpg');
            
        }
        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightcyan;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgba(56, 167, 23, 0.815),rgb(24, 70, 9));
        }
        div#q3{
            background: url('imagens/pattern003.png') repeat-x;
            ;
            /*background-repeat: no-repeat;*/
            
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    
    <div id="q2" class="quadrado">

    </div>
    
    <div id="q3" class="quadrado">

    </div>
</body>
</html>