<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cordel</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            height: 200px;
        }
        header>h1{
            padding-top: 30px;
            padding-bottom: 10px;
            font-size: 80px;
        }
        header>p{
            font-size: 20px;
            
        }
        header>p>a{
            font-size: 20px; 
        }
        main > p{
            
            font-size: 35px;
            padding: 20px;
            width: 300px;
            border: 2px solid red;
        }
        div{
            width: 1000px;
        }
        div>p{
            font-size: 35px;
            padding: 20px;
            width: 300px;
            border: 2px solid red;
        }
        .p1{
            background-color: rgba(0, 0, 0, 0.61);
            color: white;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 16px;
            height:45px;
            padding-top:3px;
        }
        footer>p>a{
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>cordel moderno</h1>
        <p>por <a href="#">miltron duarte</a></p>
    </header>
    <main>
        
            <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nulla eveniet, architecto quod voluptatibus iusto similique, ad praesenti.

            </p>
        
        <div>
        <p class="p1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam recusandae dicta ipsa eum ullam cupiditate numquam et adipisci, quia
        </p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores facilis sequi fugiat. Illum repellendus quis voluptatibus corrupti et recusandae ab. Veniam dicta minima obcaecati sequi quibusdam inventore dignissimos magnam modi.

        </p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia minima labore voluptas aspernatur! Facilis nemo tempora ipsa id deserunt ducimus laborum, quaes earum.</p>

        <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa voluptatum rem fugit minima, porro in. Harum 
        
        eaque cumque qui quasi quisquam repudiandae vel similique natus architecto illum. Amet, beatae hic.</p>

    </main>
    <footer>
        <p>site ciando por <a href="#">filipe</a> para <a href="">a</a></p>
    </footer>
</body>
</html>